# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Resend
AUTH_RESEND_KEY=

# Convex
CONVEX_DEPLOYMENT=
CONVEX_URL=
NEXT_PUBLIC_CONVEX_URL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_TRIAL_CANCEL_URL=
STRIPE_TRIAL_SUCCESS_URL=
STRIPE_WEBHOOK_ENDPOINT=
STRIPE_WEBHOOK_SECRET=

# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Local
SITE_URL=